m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Downloads\Lab05\simulation\qsim
vULA
Z1 I5BZMbl5UnXnRDMoO6_f9f2
Z2 VZF]0?1[m6alW6[6D?CKVR1
Z3 dC:\Users\aluno\Downloads\Lab5\Lab05\simulation\qsim
Z4 w1745503787
Z5 8Lab05.vo
Z6 FLab05.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab05.vo|
Z9 o-work work -O0
Z10 n@u@l@a
!i10b 1
Z11 !s100 47]10=5A=f2Ibm>Q9eZzB0
!s85 0
Z12 !s108 1745503788.805000
Z13 !s107 Lab05.vo|
!s101 -O0
vULA_vlg_check_tst
!i10b 1
Z14 !s100 ]z1YGUaZSb237F;EZI[G<1
Z15 IG4@<dczI=>bz;9PP>V1;U2
Z16 VW2nJgJSDK?ChA3Zf=OgPn1
R3
Z17 w1745503785
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1745503788.914000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
!i10b 1
Z24 !s100 =kz6iGO2c:A;iG2@SDO9Z3
Z25 Igg^Hl3dONTc1mFb9M;KPQ3
Z26 V89Ak[gLA>Kjgk`akXfC>Z3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
!i10b 1
!s100 `HjIA:=R0PiOm48P0EBG81
Ihn>5e^PlZ[3VLD^za`>W[2
Z28 V@H?nKIIOPXSf=Pjh4d^VA0
R3
R17
R18
R19
Z29 L0 263
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@u@l@a_vlg_vec_tst
