// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/24/2025 11:26:29"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	flag_n,
	op_sel,
	A,
	B,
	flag_z,
	S);
output 	flag_n;
input 	[1:0] op_sel;
input 	[3:0] A;
input 	[3:0] B;
output 	flag_z;
output 	[3:0] S;

// Design Ports Information
// flag_n	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_z	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab05_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \flag_n~output_o ;
wire \flag_z~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \op_sel[0]~input_o ;
wire \op_sel[1]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst3|inst3|inst1~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst6|inst3|inst4~0_combout ;
wire \inst3|inst3|inst1~0_combout ;
wire \inst3|inst3|inst1~2_combout ;
wire \inst3|inst1|inst1~1_combout ;
wire \inst3|inst1|inst1~0_combout ;
wire \inst3|inst1|inst1~2_combout ;
wire \inst3|inst2|inst1~2_combout ;
wire \inst3|inst2|inst1~3_combout ;
wire \inst3|inst|inst1~0_combout ;
wire \inst5|inst~0_combout ;


// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \flag_n~output (
	.i(\inst3|inst3|inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_n~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_n~output .bus_hold = "false";
defparam \flag_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \flag_z~output (
	.i(!\inst5|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_z~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_z~output .bus_hold = "false";
defparam \flag_z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \S[3]~output (
	.i(\inst3|inst3|inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \S[2]~output (
	.i(\inst3|inst2|inst1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \S[1]~output (
	.i(\inst3|inst1|inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \S[0]~output (
	.i(\inst3|inst|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \op_sel[0]~input (
	.i(op_sel[0]),
	.ibar(gnd),
	.o(\op_sel[0]~input_o ));
// synopsys translate_off
defparam \op_sel[0]~input .bus_hold = "false";
defparam \op_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \op_sel[1]~input (
	.i(op_sel[1]),
	.ibar(gnd),
	.o(\op_sel[1]~input_o ));
// synopsys translate_off
defparam \op_sel[1]~input .bus_hold = "false";
defparam \op_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneiii_lcell_comb \inst3|inst3|inst1~1 (
// Equation(s):
// \inst3|inst3|inst1~1_combout  = (\A[3]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[3]~input_o ))))) # (!\A[3]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[3]~input_o )))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst1~1 .lut_mask = 16'h62BC;
defparam \inst3|inst3|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneiii_lcell_comb \inst6|inst3|inst4~0 (
// Equation(s):
// \inst6|inst3|inst4~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\A[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst4~0 .lut_mask = 16'hE888;
defparam \inst6|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneiii_lcell_comb \inst3|inst3|inst1~0 (
// Equation(s):
// \inst3|inst3|inst1~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst6|inst3|inst4~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst6|inst3|inst4~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst6|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst1~0 .lut_mask = 16'hFCC0;
defparam \inst3|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneiii_lcell_comb \inst3|inst3|inst1~2 (
// Equation(s):
// \inst3|inst3|inst1~2_combout  = \inst3|inst3|inst1~1_combout  $ (((!\op_sel[0]~input_o  & (!\op_sel[1]~input_o  & \inst3|inst3|inst1~0_combout ))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\inst3|inst3|inst1~1_combout ),
	.datac(\op_sel[1]~input_o ),
	.datad(\inst3|inst3|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst1~2 .lut_mask = 16'hC9CC;
defparam \inst3|inst3|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneiii_lcell_comb \inst3|inst1|inst1~1 (
// Equation(s):
// \inst3|inst1|inst1~1_combout  = (\op_sel[1]~input_o ) # (\op_sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op_sel[1]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst1~1 .lut_mask = 16'hFFF0;
defparam \inst3|inst1|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneiii_lcell_comb \inst3|inst1|inst1~0 (
// Equation(s):
// \inst3|inst1|inst1~0_combout  = (\A[1]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[1]~input_o ))))) # (!\A[1]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[1]~input_o )))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst1~0 .lut_mask = 16'h7964;
defparam \inst3|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb \inst3|inst1|inst1~2 (
// Equation(s):
// \inst3|inst1|inst1~2_combout  = \inst3|inst1|inst1~0_combout  $ (((\A[0]~input_o  & (\B[0]~input_o  & !\inst3|inst1|inst1~1_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst3|inst1|inst1~1_combout ),
	.datad(\inst3|inst1|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst1~2 .lut_mask = 16'hF708;
defparam \inst3|inst1|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneiii_lcell_comb \inst3|inst2|inst1~2 (
// Equation(s):
// \inst3|inst2|inst1~2_combout  = (\A[2]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[2]~input_o ))))) # (!\A[2]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[2]~input_o )))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst1~2 .lut_mask = 16'h4ABC;
defparam \inst3|inst2|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneiii_lcell_comb \inst3|inst2|inst1~3 (
// Equation(s):
// \inst3|inst2|inst1~3_combout  = \inst3|inst2|inst1~2_combout  $ (((!\op_sel[0]~input_o  & (\inst6|inst3|inst4~0_combout  & !\op_sel[1]~input_o ))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\inst6|inst3|inst4~0_combout ),
	.datac(\op_sel[1]~input_o ),
	.datad(\inst3|inst2|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst1~3 .lut_mask = 16'hFB04;
defparam \inst3|inst2|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneiii_lcell_comb \inst3|inst|inst1~0 (
// Equation(s):
// \inst3|inst|inst1~0_combout  = (\A[0]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[0]~input_o ))))) # (!\A[0]~input_o  & ((\op_sel[0]~input_o  & ((\op_sel[1]~input_o ))) # (!\op_sel[0]~input_o  & (\B[0]~input_o ))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst1~0 .lut_mask = 16'h59E4;
defparam \inst3|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneiii_lcell_comb \inst5|inst~0 (
// Equation(s):
// \inst5|inst~0_combout  = (\inst3|inst1|inst1~2_combout ) # ((\inst3|inst2|inst1~3_combout ) # ((\inst3|inst|inst1~0_combout ) # (\inst3|inst3|inst1~2_combout )))

	.dataa(\inst3|inst1|inst1~2_combout ),
	.datab(\inst3|inst2|inst1~3_combout ),
	.datac(\inst3|inst|inst1~0_combout ),
	.datad(\inst3|inst3|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~0 .lut_mask = 16'hFFFE;
defparam \inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign flag_n = \flag_n~output_o ;

assign flag_z = \flag_z~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
