vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/SDC1.sdc
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/RCA4.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/RCA.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/ORULA.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/NOTULA.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/MUX.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/FA.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/ANDULA.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/Lab05.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/NEG.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/ZERO.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/ULA.bdf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/Waveform.vwf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/Waveform1.vwf
source_file = 1, C:/Users/aluno/Downloads/Lab5/Lab05/db/Lab05.cbx.xml
design_name = ULA
instance = comp, \flag_n~output , flag_n~output, ULA, 1
instance = comp, \flag_z~output , flag_z~output, ULA, 1
instance = comp, \S[3]~output , S[3]~output, ULA, 1
instance = comp, \S[2]~output , S[2]~output, ULA, 1
instance = comp, \S[1]~output , S[1]~output, ULA, 1
instance = comp, \S[0]~output , S[0]~output, ULA, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, ULA, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \inst3|inst3|inst1~1 , inst3|inst3|inst1~1, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \inst6|inst3|inst4~0 , inst6|inst3|inst4~0, ULA, 1
instance = comp, \inst3|inst3|inst1~0 , inst3|inst3|inst1~0, ULA, 1
instance = comp, \inst3|inst3|inst1~2 , inst3|inst3|inst1~2, ULA, 1
instance = comp, \inst3|inst1|inst1~1 , inst3|inst1|inst1~1, ULA, 1
instance = comp, \inst3|inst1|inst1~0 , inst3|inst1|inst1~0, ULA, 1
instance = comp, \inst3|inst1|inst1~2 , inst3|inst1|inst1~2, ULA, 1
instance = comp, \inst3|inst2|inst1~2 , inst3|inst2|inst1~2, ULA, 1
instance = comp, \inst3|inst2|inst1~3 , inst3|inst2|inst1~3, ULA, 1
instance = comp, \inst3|inst|inst1~0 , inst3|inst|inst1~0, ULA, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, ULA, 1
