m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\lab03novo\simulation\qsim
vMUX8bit
Z1 IhedZWXIMA@Y]]_[1bcCzc0
Z2 V1ZSJ`>4Nif=gaC7LMg;Tk3
Z3 dC:\Users\aluno\Desktop\lab03novo\simulation\qsim
Z4 w1744295468
Z5 8MUX.vo
Z6 FMUX.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MUX.vo|
Z9 o-work work -O0
Z10 n@m@u@x8bit
!i10b 1
Z11 !s100 LjCY1e7MZi8MUcKBIM7F;2
!s85 0
Z12 !s108 1744295470.266000
Z13 !s107 MUX.vo|
!s101 -O0
vMUX8bit_vlg_check_tst
!i10b 1
Z14 !s100 FNd7OS@9d]z@J0K<8hVL?1
Z15 IYQFaWQB@n5BZ6]CFe^m1k0
Z16 VG1EIlG1OZ19lH9BY?`eIf1
R3
Z17 w1744295466
Z18 8MUX8bits.vwf.vt
Z19 FMUX8bits.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1744295470.375000
Z21 !s107 MUX8bits.vwf.vt|
Z22 !s90 -work|work|MUX8bits.vwf.vt|
!s101 -O0
R9
Z23 n@m@u@x8bit_vlg_check_tst
vMUX8bit_vlg_sample_tst
!i10b 1
Z24 !s100 S1PXhLC_0bgP3@HD<QGmQ2
Z25 I?d]]NGXMj6H7T5ejiMc]D1
Z26 V[nd3PUb9VMl[FMDVPOE?f3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@m@u@x8bit_vlg_sample_tst
vMUX8bit_vlg_vec_tst
!i10b 1
!s100 Hc^eZJ>kN;X3CRC^HAcO23
I^haIRCjj:CR_TR=V6UKF41
Z28 Vl1@=5j@UcBHPn8;5L:X7S2
R3
R17
R18
R19
Z29 L0 281
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@m@u@x8bit_vlg_vec_tst
