|cla
cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a[0] => cfa:inst.a
a[1] => cfa:inst1.a
a[2] => cfa:inst5.a
a[3] => cfa:inst10.a
b[0] => cfa:inst.b
b[1] => cfa:inst1.b
b[2] => cfa:inst5.b
b[3] => cfa:inst10.b
cin => cfa:inst.cin
cin => inst4.IN1
cin => inst9.IN2
cin => inst15.IN1
s[0] <= cfa:inst.s
s[1] <= cfa:inst1.s
s[2] <= cfa:inst5.s
s[3] <= cfa:inst10.s


|cla|cfa:inst10
p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
b => inst1.IN1
b => inst.IN1
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0


|cla|cfa:inst5
p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
b => inst1.IN1
b => inst.IN1
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0


|cla|cfa:inst1
p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
b => inst1.IN1
b => inst.IN1
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0


|cla|cfa:inst
p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
b => inst1.IN1
b => inst.IN1
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0


