|Lab04
S[0] <= MUX8bit:inst4.S[0]
S[1] <= MUX8bit:inst4.S[1]
S[2] <= MUX8bit:inst4.S[2]
S[3] <= MUX8bit:inst4.S[3]
S[4] <= MUX8bit:inst4.S[4]
S[5] <= MUX8bit:inst4.S[5]
S[6] <= MUX8bit:inst4.S[6]
S[7] <= MUX8bit:inst4.S[7]
Sel[0] => MUX8bit:inst3.Sel
Sel[1] => MUX8bit:inst4.Sel
A[0] => RCA:inst.A[0]
A[0] => cla:inst1.a[0]
A[0] => Mult:inst2.A[0]
A[1] => RCA:inst.A[1]
A[1] => cla:inst1.a[1]
A[1] => Mult:inst2.A[1]
A[2] => RCA:inst.A[2]
A[2] => cla:inst1.a[2]
A[2] => Mult:inst2.A[2]
A[3] => RCA:inst.A[3]
A[3] => cla:inst1.a[3]
A[3] => Mult:inst2.A[3]
B[0] => RCA:inst.B[0]
B[0] => cla:inst1.b[0]
B[0] => Mult:inst2.B[0]
B[1] => RCA:inst.B[1]
B[1] => cla:inst1.b[1]
B[1] => Mult:inst2.B[1]
B[2] => RCA:inst.B[2]
B[2] => cla:inst1.b[2]
B[2] => Mult:inst2.B[2]
B[3] => RCA:inst.B[3]
B[3] => cla:inst1.b[3]
B[3] => Mult:inst2.B[3]


|Lab04|MUX8bit:inst4
S[0] <= MUX:inst.S
S[1] <= MUX:inst1.S
S[2] <= MUX:inst2.S
S[3] <= MUX:inst3.S
S[4] <= MUX:inst5.S
S[5] <= MUX:inst6.S
S[6] <= MUX:inst7.S
S[7] <= MUX:inst8.S
A[0] => MUX:inst.A
A[1] => MUX:inst1.A
A[2] => MUX:inst2.A
A[3] => MUX:inst3.A
A[4] => MUX:inst5.A
A[5] => MUX:inst6.A
A[6] => MUX:inst7.A
A[7] => MUX:inst8.A
B[0] => MUX:inst.B
B[1] => MUX:inst1.B
B[2] => MUX:inst2.B
B[3] => MUX:inst3.B
B[4] => MUX:inst5.B
B[5] => MUX:inst6.B
B[6] => MUX:inst7.B
B[7] => MUX:inst8.B
Sel => MUX:inst.Sel
Sel => MUX:inst1.Sel
Sel => MUX:inst2.Sel
Sel => MUX:inst3.Sel
Sel => MUX:inst5.Sel
Sel => MUX:inst6.Sel
Sel => MUX:inst7.Sel
Sel => MUX:inst8.Sel


|Lab04|MUX8bit:inst4|MUX:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst4|MUX:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst4|MUX:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst4|MUX:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst4|MUX:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst4|MUX:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst4|MUX:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst4|MUX:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst3
S[0] <= MUX:inst.S
S[1] <= MUX:inst1.S
S[2] <= MUX:inst2.S
S[3] <= MUX:inst3.S
S[4] <= MUX:inst5.S
S[5] <= MUX:inst6.S
S[6] <= MUX:inst7.S
S[7] <= MUX:inst8.S
A[0] => MUX:inst.A
A[1] => MUX:inst1.A
A[2] => MUX:inst2.A
A[3] => MUX:inst3.A
A[4] => MUX:inst5.A
A[5] => MUX:inst6.A
A[6] => MUX:inst7.A
A[7] => MUX:inst8.A
B[0] => MUX:inst.B
B[1] => MUX:inst1.B
B[2] => MUX:inst2.B
B[3] => MUX:inst3.B
B[4] => MUX:inst5.B
B[5] => MUX:inst6.B
B[6] => MUX:inst7.B
B[7] => MUX:inst8.B
Sel => MUX:inst.Sel
Sel => MUX:inst1.Sel
Sel => MUX:inst2.Sel
Sel => MUX:inst3.Sel
Sel => MUX:inst5.Sel
Sel => MUX:inst6.Sel
Sel => MUX:inst7.Sel
Sel => MUX:inst8.Sel


|Lab04|MUX8bit:inst3|MUX:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst3|MUX:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst3|MUX:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst3|MUX:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst3|MUX:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst3|MUX:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst3|MUX:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|MUX8bit:inst3|MUX:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|Lab04|RCA:inst
Cout <= FA:inst5.Cout
A[0] => HA:inst.A
A[1] => FA:inst3.A
A[2] => FA:inst4.A
A[3] => FA:inst5.A
B[0] => HA:inst.B
B[1] => FA:inst3.B
B[2] => FA:inst4.B
B[3] => FA:inst5.B
S[0] <= HA:inst.S
S[1] <= FA:inst3.S
S[2] <= FA:inst4.S
S[3] <= FA:inst5.S


|Lab04|RCA:inst|FA:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|RCA:inst|FA:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|RCA:inst|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|RCA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|cla:inst1
cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a[0] => cfa:inst.a
a[1] => cfa:inst1.a
a[2] => cfa:inst5.a
a[3] => cfa:inst10.a
b[0] => cfa:inst.b
b[1] => cfa:inst1.b
b[2] => cfa:inst5.b
b[3] => cfa:inst10.b
cin => cfa:inst.cin
cin => inst4.IN1
cin => inst9.IN2
cin => inst15.IN1
s[0] <= cfa:inst.s
s[1] <= cfa:inst1.s
s[2] <= cfa:inst5.s
s[3] <= cfa:inst10.s


|Lab04|cla:inst1|cfa:inst10
p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
b => inst1.IN1
b => inst.IN1
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0


|Lab04|cla:inst1|cfa:inst5
p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
b => inst1.IN1
b => inst.IN1
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0


|Lab04|cla:inst1|cfa:inst1
p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
b => inst1.IN1
b => inst.IN1
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0


|Lab04|cla:inst1|cfa:inst
p <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
b => inst1.IN1
b => inst.IN1
g <= inst.DB_MAX_OUTPUT_PORT_TYPE
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0


|Lab04|Mult:inst2
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= HA:inst11.S
S[2] <= HA:inst19.S
S[3] <= HA:inst27.S
S[4] <= FA:inst28.S
S[5] <= FA:inst29.S
S[6] <= FA:inst30.S
S[7] <= FA:inst30.Cout
A[0] => inst.IN0
A[0] => inst10.IN0
A[0] => inst15.IN0
A[0] => inst23.IN0
A[1] => inst4.IN0
A[1] => inst7.IN0
A[1] => inst16.IN0
A[1] => inst24.IN0
A[2] => inst5.IN0
A[2] => inst8.IN0
A[2] => inst17.IN0
A[2] => inst25.IN0
A[3] => inst6.IN0
A[3] => inst9.IN0
A[3] => inst18.IN0
A[3] => inst26.IN0
B[0] => inst.IN1
B[0] => inst4.IN1
B[0] => inst5.IN1
B[0] => inst6.IN1
B[1] => inst10.IN1
B[1] => inst7.IN1
B[1] => inst8.IN1
B[1] => inst9.IN1
B[2] => inst15.IN1
B[2] => inst16.IN1
B[2] => inst17.IN1
B[2] => inst18.IN1
B[3] => inst23.IN1
B[3] => inst24.IN1
B[3] => inst25.IN1
B[3] => inst26.IN1


|Lab04|Mult:inst2|HA:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|HA:inst19
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|FA:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|HA:inst27
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|FA:inst20
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|FA:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|FA:inst28
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|FA:inst21
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|HA:inst14
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|FA:inst29
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|FA:inst22
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab04|Mult:inst2|FA:inst30
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


