|Mult
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= HA:inst11.S
S[2] <= HA:inst19.S
S[3] <= HA:inst27.S
S[4] <= FA:inst28.S
S[5] <= FA:inst29.S
S[6] <= FA:inst30.S
S[7] <= FA:inst30.Cout
A[0] => inst.IN0
A[0] => inst10.IN0
A[0] => inst15.IN0
A[0] => inst23.IN0
A[1] => inst4.IN0
A[1] => inst7.IN0
A[1] => inst16.IN0
A[1] => inst24.IN0
A[2] => inst5.IN0
A[2] => inst8.IN0
A[2] => inst17.IN0
A[2] => inst25.IN0
A[3] => inst6.IN0
A[3] => inst9.IN0
A[3] => inst18.IN0
A[3] => inst26.IN0
B[0] => inst.IN1
B[0] => inst4.IN1
B[0] => inst5.IN1
B[0] => inst6.IN1
B[1] => inst10.IN1
B[1] => inst7.IN1
B[1] => inst8.IN1
B[1] => inst9.IN1
B[2] => inst15.IN1
B[2] => inst16.IN1
B[2] => inst17.IN1
B[2] => inst18.IN1
B[3] => inst23.IN1
B[3] => inst24.IN1
B[3] => inst25.IN1
B[3] => inst26.IN1


|Mult|HA:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Mult|HA:inst19
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Mult|FA:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Mult|HA:inst27
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Mult|FA:inst20
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Mult|FA:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Mult|FA:inst28
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Mult|FA:inst21
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Mult|HA:inst14
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Mult|FA:inst29
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Mult|FA:inst22
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Mult|FA:inst30
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


