|Decoder
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst2.IN0
A[0] => inst4.IN0
A[0] => inst6.IN0
A[0] => inst8.IN0
A[1] => inst10.IN0
A[1] => inst3.IN1
A[1] => inst4.IN1
A[1] => inst7.IN1
A[1] => inst8.IN1
A[2] => inst11.IN0
A[2] => inst5.IN2
A[2] => inst6.IN2
A[2] => inst7.IN2
A[2] => inst8.IN2


