|MUX8bit
S[0] <= MUX:inst.S
S[1] <= MUX:inst1.S
S[2] <= MUX:inst2.S
S[3] <= MUX:inst3.S
S[4] <= MUX:inst5.S
S[5] <= MUX:inst6.S
S[6] <= MUX:inst7.S
S[7] <= MUX:inst8.S
A[0] => MUX:inst.A
A[1] => MUX:inst1.A
A[2] => MUX:inst2.A
A[3] => MUX:inst3.A
A[4] => MUX:inst5.A
A[5] => MUX:inst6.A
A[6] => MUX:inst7.A
A[7] => MUX:inst8.A
B[0] => MUX:inst.B
B[1] => MUX:inst1.B
B[2] => MUX:inst2.B
B[3] => MUX:inst3.B
B[4] => MUX:inst5.B
B[5] => MUX:inst6.B
B[6] => MUX:inst7.B
B[7] => MUX:inst8.B
Sel => MUX:inst.Sel
Sel => MUX:inst1.Sel
Sel => MUX:inst2.Sel
Sel => MUX:inst3.Sel
Sel => MUX:inst5.Sel
Sel => MUX:inst6.Sel
Sel => MUX:inst7.Sel
Sel => MUX:inst8.Sel


|MUX8bit|MUX:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|MUX8bit|MUX:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|MUX8bit|MUX:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|MUX8bit|MUX:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|MUX8bit|MUX:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|MUX8bit|MUX:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|MUX8bit|MUX:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


|MUX8bit|MUX:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
Sel => inst3.IN1
Sel => inst.IN0
A => inst2.IN0


