// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/12/2025 11:52:30"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decoder (
	S,
	A);
output 	[7:0] S;
input 	[2:0] A;

// Design Ports Information
// S[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Decoder_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \inst1~0_combout ;
wire \inst1~1_combout ;
wire \inst1~2_combout ;
wire \inst1~3_combout ;
wire \inst1~4_combout ;
wire \inst1~5_combout ;
wire \inst1~6_combout ;
wire \inst1~7_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \S[7]~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \S[6]~output (
	.i(\inst1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \S[5]~output (
	.i(\inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \S[4]~output (
	.i(\inst1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \S[3]~output (
	.i(\inst1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \S[2]~output (
	.i(\inst1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \S[1]~output (
	.i(\inst1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \S[0]~output (
	.i(\inst1~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\A[0]~input_o  & (\A[1]~input_o  & \A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hC000;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (!\A[0]~input_o  & (\A[1]~input_o  & \A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'h3000;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\A[0]~input_o  & (!\A[1]~input_o  & \A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h0C00;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = (!\A[0]~input_o  & (!\A[1]~input_o  & \A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h0300;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \inst1~4 (
// Equation(s):
// \inst1~4_combout  = (\A[0]~input_o  & (\A[1]~input_o  & !\A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~4 .lut_mask = 16'h00C0;
defparam \inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiv_lcell_comb \inst1~5 (
// Equation(s):
// \inst1~5_combout  = (!\A[0]~input_o  & (\A[1]~input_o  & !\A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~5 .lut_mask = 16'h0030;
defparam \inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneiv_lcell_comb \inst1~6 (
// Equation(s):
// \inst1~6_combout  = (\A[0]~input_o  & (!\A[1]~input_o  & !\A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~6 .lut_mask = 16'h000C;
defparam \inst1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \inst1~7 (
// Equation(s):
// \inst1~7_combout  = (!\A[0]~input_o  & (!\A[1]~input_o  & !\A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~7 .lut_mask = 16'h0003;
defparam \inst1~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
