// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/24/2025 10:56:19"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cla (
	cout,
	a,
	b,
	cin,
	s);
output 	cout;
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] s;

// Design Ports Information
// cout	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cla_v.sdo");
// synopsys translate_on

wire \cout~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \inst11~0_combout ;
wire \inst11~1_combout ;
wire \inst11~2_combout ;
wire \inst16~combout ;
wire \inst10|inst2~combout ;
wire \inst1|inst1~combout ;
wire \inst9~combout ;
wire \inst6~0_combout ;
wire \inst5|inst2~combout ;
wire \inst1|inst2~combout ;
wire \inst|inst2~combout ;


// Location: IOOBUF_X5_Y0_N16
cycloneiii_io_obuf \cout~output (
	.i(\inst16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneiii_io_obuf \s[3]~output (
	.i(!\inst10|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \s[2]~output (
	.i(!\inst5|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneiii_io_obuf \s[1]~output (
	.i(\inst1|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneiii_io_obuf \s[0]~output (
	.i(\inst|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneiii_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiii_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneiii_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'hE8E8;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiii_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\inst11~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \inst11~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\inst11~0_combout ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'hFCC0;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiii_lcell_comb \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\a[2]~input_o  & (!\b[2]~input_o  & !\inst11~1_combout )) # (!\a[2]~input_o  & ((!\inst11~1_combout ) # (!\b[2]~input_o )))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\inst11~1_combout ),
	.cin(gnd),
	.combout(\inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~2 .lut_mask = 16'h033F;
defparam \inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiii_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (!\inst11~2_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & !\inst11~2_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\inst11~2_combout ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'hC0FC;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiii_lcell_comb \inst10|inst2 (
// Equation(s):
// \inst10|inst2~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\inst11~2_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\inst11~2_combout ),
	.cin(gnd),
	.combout(\inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2 .lut_mask = 16'hC33C;
defparam \inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiii_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = \a[1]~input_o  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1 .lut_mask = 16'h0FF0;
defparam \inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\cin~input_o  & (\inst1|inst1~combout  & (\b[0]~input_o  $ (\a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(\inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h6000;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\b[1]~input_o  & (!\a[1]~input_o  & ((!\a[0]~input_o ) # (!\b[0]~input_o )))) # (!\b[1]~input_o  & (((!\a[0]~input_o ) # (!\a[1]~input_o )) # (!\b[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h173F;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiii_lcell_comb \inst5|inst2 (
// Equation(s):
// \inst5|inst2~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (((!\inst9~combout  & \inst6~0_combout ))))

	.dataa(\inst9~combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2 .lut_mask = 16'h693C;
defparam \inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiii_lcell_comb \inst1|inst2 (
// Equation(s):
// \inst1|inst2~combout  = \inst1|inst1~combout  $ (((\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(\inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2 .lut_mask = 16'h17E8;
defparam \inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiii_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2 .lut_mask = 16'h9696;
defparam \inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
