vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/cla.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/cfa.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/claWAVEFORM.vwf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/db/cla.cbx.xml
design_name = cla
instance = comp, \cout~output , cout~output, cla, 1
instance = comp, \s[3]~output , s[3]~output, cla, 1
instance = comp, \s[2]~output , s[2]~output, cla, 1
instance = comp, \s[1]~output , s[1]~output, cla, 1
instance = comp, \s[0]~output , s[0]~output, cla, 1
instance = comp, \a[3]~input , a[3]~input, cla, 1
instance = comp, \b[3]~input , b[3]~input, cla, 1
instance = comp, \a[2]~input , a[2]~input, cla, 1
instance = comp, \b[2]~input , b[2]~input, cla, 1
instance = comp, \b[1]~input , b[1]~input, cla, 1
instance = comp, \a[1]~input , a[1]~input, cla, 1
instance = comp, \b[0]~input , b[0]~input, cla, 1
instance = comp, \a[0]~input , a[0]~input, cla, 1
instance = comp, \cin~input , cin~input, cla, 1
instance = comp, \inst11~0 , inst11~0, cla, 1
instance = comp, \inst11~1 , inst11~1, cla, 1
instance = comp, \inst11~2 , inst11~2, cla, 1
instance = comp, \inst10|inst2 , inst10|inst2, cla, 1
instance = comp, \inst1|inst1 , inst1|inst1, cla, 1
instance = comp, \inst6~0 , inst6~0, cla, 1
instance = comp, \inst5|inst2 , inst5|inst2, cla, 1
instance = comp, \inst1|inst2 , inst1|inst2, cla, 1
instance = comp, \inst|inst2 , inst|inst2, cla, 1
