// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab04")
  (DATE "04/24/2025 10:58:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1049:1049:1049))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1017:1017:1017))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1226:1226:1226))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1255:1255:1255))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1128:1128:1128))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1149:1149:1149))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1013:1013:1013))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1013:1013:1013))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT datab (3524:3524:3524) (3828:3828:3828))
        (PORT datad (3773:3773:3773) (4105:4105:4105))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3406:3406:3406) (3722:3722:3722))
        (PORT datad (3492:3492:3492) (3789:3789:3789))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3501:3501:3501) (3794:3794:3794))
        (PORT datad (3981:3981:3981) (4291:4291:4291))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3688:3688:3688) (4021:4021:4021))
        (PORT datad (3979:3979:3979) (4288:4288:4288))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (4005:4005:4005))
        (PORT datab (3498:3498:3498) (3802:3802:3802))
        (PORT datac (178:178:178) (204:204:204))
        (PORT datad (3451:3451:3451) (3742:3742:3742))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst13\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (379:379:379))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (3334:3334:3334) (3598:3598:3598))
        (PORT datad (3455:3455:3455) (3756:3756:3756))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3699:3699:3699) (4034:4034:4034))
        (PORT datab (3405:3405:3405) (3720:3720:3720))
        (PORT datac (3485:3485:3485) (3773:3773:3773))
        (PORT datad (3405:3405:3405) (3681:3681:3681))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (4035:4035:4035))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (3485:3485:3485) (3773:3773:3773))
        (PORT datad (3777:3777:3777) (4110:4110:4110))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (4030:4030:4030))
        (PORT datad (3492:3492:3492) (3790:3790:3790))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst20\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (1111:1111:1111) (1145:1145:1145))
        (PORT datac (189:189:189) (225:225:225))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3334:3334:3334) (3598:3598:3598))
        (PORT datad (3454:3454:3454) (3746:3746:3746))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst13\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (379:379:379))
        (PORT datab (215:215:215) (250:250:250))
        (PORT datac (3335:3335:3335) (3598:3598:3598))
        (PORT datad (3455:3455:3455) (3757:3757:3757))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst21\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1105:1105:1105))
        (PORT datab (1091:1091:1091) (1108:1108:1108))
        (PORT datac (516:516:516) (522:522:522))
        (PORT datad (536:536:536) (543:543:543))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3383:3383:3383) (3662:3662:3662))
        (PORT datac (3709:3709:3709) (3991:3991:3991))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst22\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (267:267:267))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (515:515:515) (522:522:522))
        (PORT datad (536:536:536) (543:543:543))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT datac (3660:3660:3660) (3964:3964:3964))
        (PORT datad (1671:1671:1671) (1651:1651:1651))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (4035:4035:4035))
        (PORT datad (1228:1228:1228) (1202:1202:1202))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst20\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datab (1115:1115:1115) (1150:1150:1150))
        (PORT datac (195:195:195) (231:231:231))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst21\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1104:1104:1104))
        (PORT datab (1088:1088:1088) (1105:1105:1105))
        (PORT datac (512:512:512) (519:519:519))
        (PORT datad (534:534:534) (541:541:541))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst28\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (582:582:582))
        (PORT datab (1106:1106:1106) (1113:1113:1113))
        (PORT datac (1072:1072:1072) (1079:1079:1079))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3788:3788:3788))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3336:3336:3336) (3599:3599:3599))
        (PORT datad (4164:4164:4164) (4449:4449:4449))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1516:1516:1516) (1491:1491:1491))
        (PORT datad (3778:3778:3778) (4104:4104:4104))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst29\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (271:271:271))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (560:560:560) (577:577:577))
        (PORT datad (325:325:325) (334:334:334))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst30\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (1518:1518:1518) (1493:1493:1493))
        (PORT datad (3340:3340:3340) (3617:3617:3617))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (568:568:568))
        (PORT datac (1761:1761:1761) (1727:1727:1727))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT datac (1517:1517:1517) (1491:1491:1491))
        (PORT datad (3342:3342:3342) (3619:3619:3619))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst7\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datab (217:217:217) (252:252:252))
        (PORT datac (1493:1493:1493) (1480:1480:1480))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst29\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (270:270:270))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (559:559:559) (575:575:575))
        (PORT datad (325:325:325) (334:334:334))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (573:573:573))
        (PORT datac (1761:1761:1761) (1727:1727:1727))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst28\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (582:582:582))
        (PORT datab (1107:1107:1107) (1114:1114:1114))
        (PORT datac (1070:1070:1070) (1076:1076:1076))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst10\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3334:3334:3334) (3597:3597:3597))
        (PORT datad (1673:1673:1673) (1653:1653:1653))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (4031:4031:4031))
        (PORT datab (3406:3406:3406) (3722:3722:3722))
        (PORT datac (3486:3486:3486) (3773:3773:3773))
        (PORT datad (3408:3408:3408) (3684:3684:3684))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (4028:4028:4028))
        (PORT datab (596:596:596) (616:616:616))
        (PORT datac (1056:1056:1056) (1069:1069:1069))
        (PORT datad (3781:3781:3781) (4107:4107:4107))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (4035:4035:4035))
        (PORT datab (3404:3404:3404) (3719:3719:3719))
        (PORT datac (3485:3485:3485) (3772:3772:3772))
        (PORT datad (3404:3404:3404) (3679:3679:3679))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3815:3815:3815) (4149:4149:4149))
        (PORT datab (215:215:215) (252:252:252))
        (PORT datad (3492:3492:3492) (3790:3790:3790))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1105:1105:1105))
        (PORT datab (1060:1060:1060) (1056:1056:1056))
        (PORT datac (1515:1515:1515) (1490:1490:1490))
        (PORT datad (3345:3345:3345) (3622:3622:3622))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (4018:4018:4018))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (526:526:526))
        (PORT datab (520:520:520) (519:519:519))
        (PORT datac (1751:1751:1751) (1718:1718:1718))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1139:1139:1139))
        (PORT datab (3524:3524:3524) (3828:3828:3828))
        (PORT datac (199:199:199) (226:226:226))
        (PORT datad (3773:3773:3773) (4106:4106:4106))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (4020:4020:4020))
        (PORT datab (1063:1063:1063) (1059:1059:1059))
        (PORT datac (1064:1064:1064) (1065:1065:1065))
        (PORT datad (556:556:556) (575:575:575))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3722:3722:3722))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (1066:1066:1066) (1090:1090:1090))
        (PORT datad (1257:1257:1257) (1231:1231:1231))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (227:227:227) (261:261:261))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (1259:1259:1259) (1233:1233:1233))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4156:4156:4156))
        (PORT datab (212:212:212) (248:248:248))
        (PORT datad (3491:3491:3491) (3788:3788:3788))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst2\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1266:1266:1266))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (193:193:193) (229:229:229))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (4007:4007:4007))
        (PORT datab (3690:3690:3690) (4023:4023:4023))
        (PORT datac (1751:1751:1751) (1719:1719:1719))
        (PORT datad (3458:3458:3458) (3761:3761:3761))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst1\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3497:3497:3497) (3790:3790:3790))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (1755:1755:1755) (1722:1722:1722))
        (PORT datad (3656:3656:3656) (3984:3984:3984))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (1760:1760:1760))
        (PORT datab (3689:3689:3689) (4021:4021:4021))
        (PORT datad (3457:3457:3457) (3759:3759:3759))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
