vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/Lab04.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/Lab04WAVEFORM.vwf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/db/Lab04.cbx.xml
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/mux8bit.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/mux.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/rca.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/fa.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/ha.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/cla.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/cfa.bdf
source_file = 1, C:/Users/aluno/Downloads/CircuitosDigitais-main/CircuitosDigitais-main/Lab04/mult.bdf
design_name = Lab04
instance = comp, \S[7]~output , S[7]~output, Lab04, 1
instance = comp, \S[6]~output , S[6]~output, Lab04, 1
instance = comp, \S[5]~output , S[5]~output, Lab04, 1
instance = comp, \S[4]~output , S[4]~output, Lab04, 1
instance = comp, \S[3]~output , S[3]~output, Lab04, 1
instance = comp, \S[2]~output , S[2]~output, Lab04, 1
instance = comp, \S[1]~output , S[1]~output, Lab04, 1
instance = comp, \S[0]~output , S[0]~output, Lab04, 1
instance = comp, \B[2]~input , B[2]~input, Lab04, 1
instance = comp, \A[2]~input , A[2]~input, Lab04, 1
instance = comp, \inst2|inst17 , inst2|inst17, Lab04, 1
instance = comp, \A[1]~input , A[1]~input, Lab04, 1
instance = comp, \inst2|inst16 , inst2|inst16, Lab04, 1
instance = comp, \B[1]~input , B[1]~input, Lab04, 1
instance = comp, \inst2|inst8 , inst2|inst8, Lab04, 1
instance = comp, \B[0]~input , B[0]~input, Lab04, 1
instance = comp, \A[0]~input , A[0]~input, Lab04, 1
instance = comp, \inst2|inst12|inst4~3 , inst2|inst12|inst4~3, Lab04, 1
instance = comp, \inst2|inst12|inst4~9 , inst2|inst12|inst4~9, Lab04, 1
instance = comp, \A[3]~input , A[3]~input, Lab04, 1
instance = comp, \inst2|inst13|inst1 , inst2|inst13|inst1, Lab04, 1
instance = comp, \inst2|inst12|inst1~4 , inst2|inst12|inst1~4, Lab04, 1
instance = comp, \inst2|inst12|inst1~5 , inst2|inst12|inst1~5, Lab04, 1
instance = comp, \inst2|inst15 , inst2|inst15, Lab04, 1
instance = comp, \inst2|inst20|inst4~0 , inst2|inst20|inst4~0, Lab04, 1
instance = comp, \inst2|inst9 , inst2|inst9, Lab04, 1
instance = comp, \inst2|inst13|inst4~0 , inst2|inst13|inst4~0, Lab04, 1
instance = comp, \inst2|inst21|inst4~0 , inst2|inst21|inst4~0, Lab04, 1
instance = comp, \inst2|inst18 , inst2|inst18, Lab04, 1
instance = comp, \inst2|inst22|inst4~0 , inst2|inst22|inst4~0, Lab04, 1
instance = comp, \B[3]~input , B[3]~input, Lab04, 1
instance = comp, \inst2|inst24 , inst2|inst24, Lab04, 1
instance = comp, \inst2|inst23 , inst2|inst23, Lab04, 1
instance = comp, \inst2|inst20|inst1 , inst2|inst20|inst1, Lab04, 1
instance = comp, \inst2|inst21|inst1 , inst2|inst21|inst1, Lab04, 1
instance = comp, \inst2|inst28|inst4~0 , inst2|inst28|inst4~0, Lab04, 1
instance = comp, \inst2|inst22|inst , inst2|inst22|inst, Lab04, 1
instance = comp, \inst2|inst25 , inst2|inst25, Lab04, 1
instance = comp, \inst2|inst29|inst4~0 , inst2|inst29|inst4~0, Lab04, 1
instance = comp, \inst2|inst30|inst4~0 , inst2|inst30|inst4~0, Lab04, 1
instance = comp, \Sel[1]~input , Sel[1]~input, Lab04, 1
instance = comp, \inst4|inst8|inst3 , inst4|inst8|inst3, Lab04, 1
instance = comp, \inst2|inst26 , inst2|inst26, Lab04, 1
instance = comp, \inst4|inst7|inst3 , inst4|inst7|inst3, Lab04, 1
instance = comp, \inst2|inst29|inst1 , inst2|inst29|inst1, Lab04, 1
instance = comp, \inst4|inst6|inst3 , inst4|inst6|inst3, Lab04, 1
instance = comp, \inst2|inst28|inst1 , inst2|inst28|inst1, Lab04, 1
instance = comp, \Sel[0]~input , Sel[0]~input, Lab04, 1
instance = comp, \inst1|inst10|inst1~0 , inst1|inst10|inst1~0, Lab04, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, Lab04, 1
instance = comp, \inst4|inst5|inst1~0 , inst4|inst5|inst1~0, Lab04, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, Lab04, 1
instance = comp, \inst|inst4|inst4~0 , inst|inst4|inst4~0, Lab04, 1
instance = comp, \inst|inst5|inst4~0 , inst|inst5|inst4~0, Lab04, 1
instance = comp, \inst4|inst5|inst1~1 , inst4|inst5|inst1~1, Lab04, 1
instance = comp, \inst4|inst5|inst1~2 , inst4|inst5|inst1~2, Lab04, 1
instance = comp, \inst1|inst10|inst2 , inst1|inst10|inst2, Lab04, 1
instance = comp, \inst4|inst3|inst1~0 , inst4|inst3|inst1~0, Lab04, 1
instance = comp, \inst4|inst3|inst1~1 , inst4|inst3|inst1~1, Lab04, 1
instance = comp, \inst4|inst3|inst1~2 , inst4|inst3|inst1~2, Lab04, 1
instance = comp, \inst4|inst2|inst1~0 , inst4|inst2|inst1~0, Lab04, 1
instance = comp, \inst4|inst2|inst1~1 , inst4|inst2|inst1~1, Lab04, 1
instance = comp, \inst4|inst1|inst1~0 , inst4|inst1|inst1~0, Lab04, 1
instance = comp, \inst4|inst1|inst1~1 , inst4|inst1|inst1~1, Lab04, 1
instance = comp, \inst4|inst|inst1~0 , inst4|inst|inst1~0, Lab04, 1
