// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/24/2025 10:58:41"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab04 (
	S,
	Sel,
	A,
	B);
output 	[7:0] S;
input 	[1:0] Sel;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information
// S[7]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab04_v.sdo");
// synopsys translate_on

wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst2|inst17~combout ;
wire \A[1]~input_o ;
wire \inst2|inst16~combout ;
wire \B[1]~input_o ;
wire \inst2|inst8~combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst2|inst12|inst4~3_combout ;
wire \inst2|inst12|inst4~9_combout ;
wire \A[3]~input_o ;
wire \inst2|inst13|inst1~combout ;
wire \inst2|inst12|inst1~4_combout ;
wire \inst2|inst12|inst1~5_combout ;
wire \inst2|inst15~combout ;
wire \inst2|inst20|inst4~0_combout ;
wire \inst2|inst9~combout ;
wire \inst2|inst13|inst4~0_combout ;
wire \inst2|inst21|inst4~0_combout ;
wire \inst2|inst18~combout ;
wire \inst2|inst22|inst4~0_combout ;
wire \B[3]~input_o ;
wire \inst2|inst24~combout ;
wire \inst2|inst23~combout ;
wire \inst2|inst20|inst1~combout ;
wire \inst2|inst21|inst1~combout ;
wire \inst2|inst28|inst4~0_combout ;
wire \inst2|inst22|inst~combout ;
wire \inst2|inst25~combout ;
wire \inst2|inst29|inst4~0_combout ;
wire \inst2|inst30|inst4~0_combout ;
wire \Sel[1]~input_o ;
wire \inst4|inst8|inst3~combout ;
wire \inst2|inst26~combout ;
wire \inst4|inst7|inst3~combout ;
wire \inst2|inst29|inst1~combout ;
wire \inst4|inst6|inst3~combout ;
wire \inst2|inst28|inst1~combout ;
wire \Sel[0]~input_o ;
wire \inst1|inst10|inst1~0_combout ;
wire \inst1|inst11~0_combout ;
wire \inst4|inst5|inst1~0_combout ;
wire \inst|inst3|inst4~0_combout ;
wire \inst|inst4|inst4~0_combout ;
wire \inst|inst5|inst4~0_combout ;
wire \inst4|inst5|inst1~1_combout ;
wire \inst4|inst5|inst1~2_combout ;
wire \inst1|inst10|inst2~combout ;
wire \inst4|inst3|inst1~0_combout ;
wire \inst4|inst3|inst1~1_combout ;
wire \inst4|inst3|inst1~2_combout ;
wire \inst4|inst2|inst1~0_combout ;
wire \inst4|inst2|inst1~1_combout ;
wire \inst4|inst1|inst1~0_combout ;
wire \inst4|inst1|inst1~1_combout ;
wire \inst4|inst|inst1~0_combout ;


// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \S[7]~output (
	.i(\inst4|inst8|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \S[6]~output (
	.i(\inst4|inst7|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \S[5]~output (
	.i(\inst4|inst6|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \S[4]~output (
	.i(\inst4|inst5|inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \S[3]~output (
	.i(\inst4|inst3|inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \S[2]~output (
	.i(\inst4|inst2|inst1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \S[1]~output (
	.i(\inst4|inst1|inst1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \S[0]~output (
	.i(\inst4|inst|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N16
cycloneiv_lcell_comb \inst2|inst17 (
// Equation(s):
// \inst2|inst17~combout  = (\B[2]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst17 .lut_mask = 16'hCC00;
defparam \inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N12
cycloneiv_lcell_comb \inst2|inst16 (
// Equation(s):
// \inst2|inst16~combout  = (\A[1]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst16~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst16 .lut_mask = 16'hCC00;
defparam \inst2|inst16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N24
cycloneiv_lcell_comb \inst2|inst8 (
// Equation(s):
// \inst2|inst8~combout  = (\B[1]~input_o  & \A[2]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8 .lut_mask = 16'hAA00;
defparam \inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N14
cycloneiv_lcell_comb \inst2|inst12|inst4~3 (
// Equation(s):
// \inst2|inst12|inst4~3_combout  = (\A[0]~input_o ) # (\A[2]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst12|inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst12|inst4~3 .lut_mask = 16'hFFCC;
defparam \inst2|inst12|inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N8
cycloneiv_lcell_comb \inst2|inst12|inst4~9 (
// Equation(s):
// \inst2|inst12|inst4~9_combout  = (\A[1]~input_o  & (\B[0]~input_o  & (\inst2|inst12|inst4~3_combout  & \B[1]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst2|inst12|inst4~3_combout ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst12|inst4~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst12|inst4~9 .lut_mask = 16'h8000;
defparam \inst2|inst12|inst4~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N22
cycloneiv_lcell_comb \inst2|inst13|inst1 (
// Equation(s):
// \inst2|inst13|inst1~combout  = \inst2|inst8~combout  $ (\inst2|inst12|inst4~9_combout  $ (((\A[3]~input_o  & \B[0]~input_o ))))

	.dataa(\inst2|inst8~combout ),
	.datab(\inst2|inst12|inst4~9_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst13|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13|inst1 .lut_mask = 16'h9666;
defparam \inst2|inst13|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N20
cycloneiv_lcell_comb \inst2|inst12|inst1~4 (
// Equation(s):
// \inst2|inst12|inst1~4_combout  = (\A[0]~input_o  & ((\B[0]~input_o ) # ((\A[1]~input_o  & \B[1]~input_o )))) # (!\A[0]~input_o  & (\A[1]~input_o  & ((\B[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst12|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst12|inst1~4 .lut_mask = 16'hECA0;
defparam \inst2|inst12|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N30
cycloneiv_lcell_comb \inst2|inst12|inst1~5 (
// Equation(s):
// \inst2|inst12|inst1~5_combout  = (\A[0]~input_o  & (\inst2|inst12|inst1~4_combout  & ((\A[2]~input_o ) # (!\B[0]~input_o )))) # (!\A[0]~input_o  & (\inst2|inst12|inst1~4_combout  $ (((\B[0]~input_o  & \A[2]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\inst2|inst12|inst1~4_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst12|inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst12|inst1~5 .lut_mask = 16'h9C4C;
defparam \inst2|inst12|inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N2
cycloneiv_lcell_comb \inst2|inst15 (
// Equation(s):
// \inst2|inst15~combout  = (\A[0]~input_o  & \B[2]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst15 .lut_mask = 16'hAA00;
defparam \inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N22
cycloneiv_lcell_comb \inst2|inst20|inst4~0 (
// Equation(s):
// \inst2|inst20|inst4~0_combout  = (\inst2|inst16~combout  & ((\inst2|inst13|inst1~combout ) # ((\inst2|inst12|inst1~5_combout  & \inst2|inst15~combout )))) # (!\inst2|inst16~combout  & (\inst2|inst13|inst1~combout  & (\inst2|inst12|inst1~5_combout  & 
// \inst2|inst15~combout )))

	.dataa(\inst2|inst16~combout ),
	.datab(\inst2|inst13|inst1~combout ),
	.datac(\inst2|inst12|inst1~5_combout ),
	.datad(\inst2|inst15~combout ),
	.cin(gnd),
	.combout(\inst2|inst20|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst20|inst4~0 .lut_mask = 16'hE888;
defparam \inst2|inst20|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N20
cycloneiv_lcell_comb \inst2|inst9 (
// Equation(s):
// \inst2|inst9~combout  = (\A[3]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9 .lut_mask = 16'hF000;
defparam \inst2|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N18
cycloneiv_lcell_comb \inst2|inst13|inst4~0 (
// Equation(s):
// \inst2|inst13|inst4~0_combout  = (\inst2|inst8~combout  & ((\inst2|inst12|inst4~9_combout ) # ((\A[3]~input_o  & \B[0]~input_o )))) # (!\inst2|inst8~combout  & (\inst2|inst12|inst4~9_combout  & (\A[3]~input_o  & \B[0]~input_o )))

	.dataa(\inst2|inst8~combout ),
	.datab(\inst2|inst12|inst4~9_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst13|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13|inst4~0 .lut_mask = 16'hE888;
defparam \inst2|inst13|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N10
cycloneiv_lcell_comb \inst2|inst21|inst4~0 (
// Equation(s):
// \inst2|inst21|inst4~0_combout  = (\inst2|inst17~combout  & ((\inst2|inst20|inst4~0_combout ) # (\inst2|inst9~combout  $ (\inst2|inst13|inst4~0_combout )))) # (!\inst2|inst17~combout  & (\inst2|inst20|inst4~0_combout  & (\inst2|inst9~combout  $ 
// (\inst2|inst13|inst4~0_combout ))))

	.dataa(\inst2|inst17~combout ),
	.datab(\inst2|inst20|inst4~0_combout ),
	.datac(\inst2|inst9~combout ),
	.datad(\inst2|inst13|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst21|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst21|inst4~0 .lut_mask = 16'h8EE8;
defparam \inst2|inst21|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N8
cycloneiv_lcell_comb \inst2|inst18 (
// Equation(s):
// \inst2|inst18~combout  = (\A[3]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst18 .lut_mask = 16'hC0C0;
defparam \inst2|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N12
cycloneiv_lcell_comb \inst2|inst22|inst4~0 (
// Equation(s):
// \inst2|inst22|inst4~0_combout  = (\inst2|inst21|inst4~0_combout  & ((\inst2|inst18~combout ) # ((\inst2|inst9~combout  & \inst2|inst13|inst4~0_combout )))) # (!\inst2|inst21|inst4~0_combout  & (\inst2|inst18~combout  & (\inst2|inst9~combout  & 
// \inst2|inst13|inst4~0_combout )))

	.dataa(\inst2|inst21|inst4~0_combout ),
	.datab(\inst2|inst18~combout ),
	.datac(\inst2|inst9~combout ),
	.datad(\inst2|inst13|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst22|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst22|inst4~0 .lut_mask = 16'hE888;
defparam \inst2|inst22|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N16
cycloneiv_lcell_comb \inst2|inst24 (
// Equation(s):
// \inst2|inst24~combout  = (\A[1]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst24~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst24 .lut_mask = 16'hF000;
defparam \inst2|inst24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N26
cycloneiv_lcell_comb \inst2|inst23 (
// Equation(s):
// \inst2|inst23~combout  = (\A[0]~input_o  & \B[3]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst23 .lut_mask = 16'hAA00;
defparam \inst2|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N0
cycloneiv_lcell_comb \inst2|inst20|inst1 (
// Equation(s):
// \inst2|inst20|inst1~combout  = \inst2|inst16~combout  $ (\inst2|inst13|inst1~combout  $ (((\inst2|inst12|inst1~5_combout  & \inst2|inst15~combout ))))

	.dataa(\inst2|inst16~combout ),
	.datab(\inst2|inst13|inst1~combout ),
	.datac(\inst2|inst12|inst1~5_combout ),
	.datad(\inst2|inst15~combout ),
	.cin(gnd),
	.combout(\inst2|inst20|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst20|inst1 .lut_mask = 16'h9666;
defparam \inst2|inst20|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N24
cycloneiv_lcell_comb \inst2|inst21|inst1 (
// Equation(s):
// \inst2|inst21|inst1~combout  = \inst2|inst17~combout  $ (\inst2|inst20|inst4~0_combout  $ (\inst2|inst9~combout  $ (\inst2|inst13|inst4~0_combout )))

	.dataa(\inst2|inst17~combout ),
	.datab(\inst2|inst20|inst4~0_combout ),
	.datac(\inst2|inst9~combout ),
	.datad(\inst2|inst13|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst21|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst21|inst1 .lut_mask = 16'h6996;
defparam \inst2|inst21|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N18
cycloneiv_lcell_comb \inst2|inst28|inst4~0 (
// Equation(s):
// \inst2|inst28|inst4~0_combout  = (\inst2|inst24~combout  & ((\inst2|inst21|inst1~combout ) # ((\inst2|inst23~combout  & \inst2|inst20|inst1~combout )))) # (!\inst2|inst24~combout  & (\inst2|inst23~combout  & (\inst2|inst20|inst1~combout  & 
// \inst2|inst21|inst1~combout )))

	.dataa(\inst2|inst24~combout ),
	.datab(\inst2|inst23~combout ),
	.datac(\inst2|inst20|inst1~combout ),
	.datad(\inst2|inst21|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst28|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28|inst4~0 .lut_mask = 16'hEA80;
defparam \inst2|inst28|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N4
cycloneiv_lcell_comb \inst2|inst22|inst (
// Equation(s):
// \inst2|inst22|inst~combout  = (\A[3]~input_o  & (\B[2]~input_o  $ (((\B[1]~input_o  & \inst2|inst13|inst4~0_combout )))))

	.dataa(\B[1]~input_o ),
	.datab(\inst2|inst13|inst4~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst22|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst22|inst .lut_mask = 16'h7080;
defparam \inst2|inst22|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N14
cycloneiv_lcell_comb \inst2|inst25 (
// Equation(s):
// \inst2|inst25~combout  = (\B[3]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst25 .lut_mask = 16'hF000;
defparam \inst2|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N28
cycloneiv_lcell_comb \inst2|inst29|inst4~0 (
// Equation(s):
// \inst2|inst29|inst4~0_combout  = (\inst2|inst28|inst4~0_combout  & ((\inst2|inst25~combout ) # (\inst2|inst21|inst4~0_combout  $ (\inst2|inst22|inst~combout )))) # (!\inst2|inst28|inst4~0_combout  & (\inst2|inst25~combout  & (\inst2|inst21|inst4~0_combout 
//  $ (\inst2|inst22|inst~combout ))))

	.dataa(\inst2|inst21|inst4~0_combout ),
	.datab(\inst2|inst28|inst4~0_combout ),
	.datac(\inst2|inst22|inst~combout ),
	.datad(\inst2|inst25~combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst4~0 .lut_mask = 16'hDE48;
defparam \inst2|inst29|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N30
cycloneiv_lcell_comb \inst2|inst30|inst4~0 (
// Equation(s):
// \inst2|inst30|inst4~0_combout  = (\inst2|inst22|inst4~0_combout  & ((\inst2|inst29|inst4~0_combout ) # ((\B[3]~input_o  & \A[3]~input_o )))) # (!\inst2|inst22|inst4~0_combout  & (\inst2|inst29|inst4~0_combout  & (\B[3]~input_o  & \A[3]~input_o )))

	.dataa(\inst2|inst22|inst4~0_combout ),
	.datab(\inst2|inst29|inst4~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst30|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst30|inst4~0 .lut_mask = 16'hE888;
defparam \inst2|inst30|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \Sel[1]~input (
	.i(Sel[1]),
	.ibar(gnd),
	.o(\Sel[1]~input_o ));
// synopsys translate_off
defparam \Sel[1]~input .bus_hold = "false";
defparam \Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N26
cycloneiv_lcell_comb \inst4|inst8|inst3 (
// Equation(s):
// \inst4|inst8|inst3~combout  = (\inst2|inst30|inst4~0_combout  & \Sel[1]~input_o )

	.dataa(gnd),
	.datab(\inst2|inst30|inst4~0_combout ),
	.datac(\Sel[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst8|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst3 .lut_mask = 16'hC0C0;
defparam \inst4|inst8|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N16
cycloneiv_lcell_comb \inst2|inst26 (
// Equation(s):
// \inst2|inst26~combout  = (\B[3]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst26~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst26 .lut_mask = 16'hF000;
defparam \inst2|inst26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N2
cycloneiv_lcell_comb \inst4|inst7|inst3 (
// Equation(s):
// \inst4|inst7|inst3~combout  = (\Sel[1]~input_o  & (\inst2|inst22|inst4~0_combout  $ (\inst2|inst29|inst4~0_combout  $ (\inst2|inst26~combout ))))

	.dataa(\inst2|inst22|inst4~0_combout ),
	.datab(\inst2|inst29|inst4~0_combout ),
	.datac(\Sel[1]~input_o ),
	.datad(\inst2|inst26~combout ),
	.cin(gnd),
	.combout(\inst4|inst7|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst3 .lut_mask = 16'h9060;
defparam \inst4|inst7|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N20
cycloneiv_lcell_comb \inst2|inst29|inst1 (
// Equation(s):
// \inst2|inst29|inst1~combout  = \inst2|inst21|inst4~0_combout  $ (\inst2|inst28|inst4~0_combout  $ (\inst2|inst22|inst~combout  $ (\inst2|inst25~combout )))

	.dataa(\inst2|inst21|inst4~0_combout ),
	.datab(\inst2|inst28|inst4~0_combout ),
	.datac(\inst2|inst22|inst~combout ),
	.datad(\inst2|inst25~combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst1 .lut_mask = 16'h6996;
defparam \inst2|inst29|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N28
cycloneiv_lcell_comb \inst4|inst6|inst3 (
// Equation(s):
// \inst4|inst6|inst3~combout  = (\inst2|inst29|inst1~combout  & \Sel[1]~input_o )

	.dataa(gnd),
	.datab(\inst2|inst29|inst1~combout ),
	.datac(\Sel[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst6|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6|inst3 .lut_mask = 16'hC0C0;
defparam \inst4|inst6|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N6
cycloneiv_lcell_comb \inst2|inst28|inst1 (
// Equation(s):
// \inst2|inst28|inst1~combout  = \inst2|inst24~combout  $ (\inst2|inst21|inst1~combout  $ (((\inst2|inst23~combout  & \inst2|inst20|inst1~combout ))))

	.dataa(\inst2|inst24~combout ),
	.datab(\inst2|inst23~combout ),
	.datac(\inst2|inst20|inst1~combout ),
	.datad(\inst2|inst21|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst28|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28|inst1 .lut_mask = 16'h956A;
defparam \inst2|inst28|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \Sel[0]~input (
	.i(Sel[0]),
	.ibar(gnd),
	.o(\Sel[0]~input_o ));
// synopsys translate_off
defparam \Sel[0]~input .bus_hold = "false";
defparam \Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N30
cycloneiv_lcell_comb \inst1|inst10|inst1~0 (
// Equation(s):
// \inst1|inst10|inst1~0_combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst10|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst10|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N8
cycloneiv_lcell_comb \inst1|inst11~0 (
// Equation(s):
// \inst1|inst11~0_combout  = (\A[1]~input_o  & (!\B[1]~input_o  & ((!\B[0]~input_o ) # (!\A[0]~input_o )))) # (!\A[1]~input_o  & (((!\B[1]~input_o ) # (!\B[0]~input_o )) # (!\A[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11~0 .lut_mask = 16'h137F;
defparam \inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N26
cycloneiv_lcell_comb \inst4|inst5|inst1~0 (
// Equation(s):
// \inst4|inst5|inst1~0_combout  = (\inst1|inst10|inst1~0_combout  & ((\B[2]~input_o  & ((\A[2]~input_o ) # (!\inst1|inst11~0_combout ))) # (!\B[2]~input_o  & (!\inst1|inst11~0_combout  & \A[2]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\inst1|inst10|inst1~0_combout ),
	.datac(\inst1|inst11~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst1~0 .lut_mask = 16'h8C08;
defparam \inst4|inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N28
cycloneiv_lcell_comb \inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst3|inst4~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\A[1]~input_o  & (\A[0]~input_o  & (\B[0]~input_o  & \B[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4~0 .lut_mask = 16'hEC80;
defparam \inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N6
cycloneiv_lcell_comb \inst|inst4|inst4~0 (
// Equation(s):
// \inst|inst4|inst4~0_combout  = (\inst|inst3|inst4~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\inst|inst3|inst4~0_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst4~0 .lut_mask = 16'hCC88;
defparam \inst|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N0
cycloneiv_lcell_comb \inst|inst5|inst4~0 (
// Equation(s):
// \inst|inst5|inst4~0_combout  = (\B[3]~input_o  & ((\inst2|inst17~combout ) # ((\inst|inst4|inst4~0_combout ) # (\A[3]~input_o )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst2|inst17~combout ) # (\inst|inst4|inst4~0_combout ))))

	.dataa(\inst2|inst17~combout ),
	.datab(\inst|inst4|inst4~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst4~0 .lut_mask = 16'hFEE0;
defparam \inst|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N4
cycloneiv_lcell_comb \inst4|inst5|inst1~1 (
// Equation(s):
// \inst4|inst5|inst1~1_combout  = (\Sel[0]~input_o  & ((\inst2|inst26~combout ) # ((\inst4|inst5|inst1~0_combout )))) # (!\Sel[0]~input_o  & (((\inst|inst5|inst4~0_combout ))))

	.dataa(\Sel[0]~input_o ),
	.datab(\inst2|inst26~combout ),
	.datac(\inst4|inst5|inst1~0_combout ),
	.datad(\inst|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst5|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst1~1 .lut_mask = 16'hFDA8;
defparam \inst4|inst5|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N0
cycloneiv_lcell_comb \inst4|inst5|inst1~2 (
// Equation(s):
// \inst4|inst5|inst1~2_combout  = (\Sel[1]~input_o  & (\inst2|inst28|inst1~combout )) # (!\Sel[1]~input_o  & ((\inst4|inst5|inst1~1_combout )))

	.dataa(\inst2|inst28|inst1~combout ),
	.datab(\inst4|inst5|inst1~1_combout ),
	.datac(\Sel[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst5|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst1~2 .lut_mask = 16'hACAC;
defparam \inst4|inst5|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N18
cycloneiv_lcell_comb \inst1|inst10|inst2 (
// Equation(s):
// \inst1|inst10|inst2~combout  = \inst1|inst10|inst1~0_combout  $ (((\B[2]~input_o  & (\inst1|inst11~0_combout  & !\A[2]~input_o )) # (!\B[2]~input_o  & ((\inst1|inst11~0_combout ) # (!\A[2]~input_o )))))

	.dataa(\inst1|inst10|inst1~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst1|inst11~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|inst2 .lut_mask = 16'h9A59;
defparam \inst1|inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N22
cycloneiv_lcell_comb \inst4|inst3|inst1~0 (
// Equation(s):
// \inst4|inst3|inst1~0_combout  = (!\Sel[0]~input_o  & (\inst1|inst10|inst1~0_combout  $ (((\inst|inst4|inst4~0_combout ) # (\inst2|inst17~combout )))))

	.dataa(\Sel[0]~input_o ),
	.datab(\inst|inst4|inst4~0_combout ),
	.datac(\inst2|inst17~combout ),
	.datad(\inst1|inst10|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst1~0 .lut_mask = 16'h0154;
defparam \inst4|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N4
cycloneiv_lcell_comb \inst4|inst3|inst1~1 (
// Equation(s):
// \inst4|inst3|inst1~1_combout  = (!\Sel[1]~input_o  & ((\inst4|inst3|inst1~0_combout ) # ((\Sel[0]~input_o  & !\inst1|inst10|inst2~combout ))))

	.dataa(\Sel[0]~input_o ),
	.datab(\inst1|inst10|inst2~combout ),
	.datac(\inst4|inst3|inst1~0_combout ),
	.datad(\Sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst1~1 .lut_mask = 16'h00F2;
defparam \inst4|inst3|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N14
cycloneiv_lcell_comb \inst4|inst3|inst1~2 (
// Equation(s):
// \inst4|inst3|inst1~2_combout  = (\inst4|inst3|inst1~1_combout ) # ((\Sel[1]~input_o  & (\inst2|inst23~combout  $ (\inst2|inst20|inst1~combout ))))

	.dataa(\inst2|inst23~combout ),
	.datab(\inst2|inst20|inst1~combout ),
	.datac(\inst4|inst3|inst1~1_combout ),
	.datad(\Sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst1~2 .lut_mask = 16'hF6F0;
defparam \inst4|inst3|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N24
cycloneiv_lcell_comb \inst4|inst2|inst1~0 (
// Equation(s):
// \inst4|inst2|inst1~0_combout  = \A[2]~input_o  $ (\inst|inst3|inst4~0_combout  $ (\B[2]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\inst|inst3|inst4~0_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1~0 .lut_mask = 16'h9966;
defparam \inst4|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y14_N10
cycloneiv_lcell_comb \inst4|inst2|inst1~1 (
// Equation(s):
// \inst4|inst2|inst1~1_combout  = (\Sel[1]~input_o  & ((\inst2|inst12|inst1~5_combout  $ (\inst2|inst15~combout )))) # (!\Sel[1]~input_o  & (\inst4|inst2|inst1~0_combout ))

	.dataa(\Sel[1]~input_o ),
	.datab(\inst4|inst2|inst1~0_combout ),
	.datac(\inst2|inst12|inst1~5_combout ),
	.datad(\inst2|inst15~combout ),
	.cin(gnd),
	.combout(\inst4|inst2|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst1~1 .lut_mask = 16'h4EE4;
defparam \inst4|inst2|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N2
cycloneiv_lcell_comb \inst4|inst1|inst1~0 (
// Equation(s):
// \inst4|inst1|inst1~0_combout  = (\Sel[1]~input_o  & (\A[1]~input_o  & ((\B[0]~input_o )))) # (!\Sel[1]~input_o  & (\A[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o )))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Sel[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1~0 .lut_mask = 16'hA60A;
defparam \inst4|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N12
cycloneiv_lcell_comb \inst4|inst1|inst1~1 (
// Equation(s):
// \inst4|inst1|inst1~1_combout  = \inst4|inst1|inst1~0_combout  $ (((\B[1]~input_o  & ((\A[0]~input_o ) # (!\Sel[1]~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\inst4|inst1|inst1~0_combout ),
	.datac(\Sel[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1~1 .lut_mask = 16'h66C6;
defparam \inst4|inst1|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N10
cycloneiv_lcell_comb \inst4|inst|inst1~0 (
// Equation(s):
// \inst4|inst|inst1~0_combout  = (\Sel[1]~input_o  & (\A[0]~input_o  & \B[0]~input_o )) # (!\Sel[1]~input_o  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\Sel[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst1~0 .lut_mask = 16'h9944;
defparam \inst4|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
