// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab04")
  (DATE "04/24/2025 10:58:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (623:623:623))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (607:607:607))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (751:751:751))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (773:773:773))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (680:680:680))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (686:686:686))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (611:611:611))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (606:606:606))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2038:2038:2038) (2273:2273:2273))
        (PORT datad (2185:2185:2185) (2441:2441:2441))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1975:1975:1975) (2219:2219:2219))
        (PORT datad (2020:2020:2020) (2251:2251:2251))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2255:2255:2255))
        (PORT datad (2303:2303:2303) (2562:2562:2562))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2148:2148:2148) (2408:2408:2408))
        (PORT datad (2301:2301:2301) (2560:2560:2560))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2394:2394:2394))
        (PORT datab (2008:2008:2008) (2253:2253:2253))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (2002:2002:2002) (2221:2221:2221))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst13\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (215:215:215))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (1919:1919:1919) (2125:2125:2125))
        (PORT datad (1988:1988:1988) (2225:2225:2225))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2403:2403:2403))
        (PORT datab (1974:1974:1974) (2218:2218:2218))
        (PORT datac (2031:2031:2031) (2252:2252:2252))
        (PORT datad (1966:1966:1966) (2178:2178:2178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2405:2405:2405))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2031:2031:2031) (2252:2252:2252))
        (PORT datad (2189:2189:2189) (2446:2446:2446))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2399:2399:2399))
        (PORT datad (2021:2021:2021) (2251:2251:2251))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst20\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (596:596:596) (691:691:691))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1919:1919:1919) (2125:2125:2125))
        (PORT datad (2005:2005:2005) (2225:2225:2225))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst13\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (216:216:216))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (1919:1919:1919) (2125:2125:2125))
        (PORT datad (1988:1988:1988) (2225:2225:2225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst21\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (668:668:668))
        (PORT datab (588:588:588) (669:669:669))
        (PORT datac (269:269:269) (303:303:303))
        (PORT datad (281:281:281) (315:315:315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1943:1943:1943) (2162:2162:2162))
        (PORT datac (2159:2159:2159) (2389:2389:2389))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst22\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (269:269:269) (303:303:303))
        (PORT datad (281:281:281) (315:315:315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT datac (2126:2126:2126) (2368:2368:2368))
        (PORT datad (1043:1043:1043) (951:951:951))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2404:2404:2404))
        (PORT datad (759:759:759) (693:693:693))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst20\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (600:600:600) (696:696:696))
        (PORT datac (106:106:106) (131:131:131))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst21\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (667:667:667))
        (PORT datab (586:586:586) (665:665:665))
        (PORT datac (267:267:267) (300:300:300))
        (PORT datad (279:279:279) (313:313:313))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst28\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (337:337:337))
        (PORT datab (594:594:594) (669:669:669))
        (PORT datac (578:578:578) (649:649:649))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2249:2249:2249))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (1920:1920:1920) (2126:2126:2126))
        (PORT datad (2407:2407:2407) (2671:2671:2671))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (949:949:949) (867:867:867))
        (PORT datad (2195:2195:2195) (2447:2447:2447))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst29\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (153:153:153))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (291:291:291) (333:333:333))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst30\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (144:144:144))
        (PORT datab (110:110:110) (136:136:136))
        (PORT datac (951:951:951) (869:869:869))
        (PORT datad (1922:1922:1922) (2133:2133:2133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (328:328:328))
        (PORT datac (1100:1100:1100) (987:987:987))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT datac (950:950:950) (867:867:867))
        (PORT datad (1924:1924:1924) (2135:2135:2135))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst7\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (931:931:931) (849:849:849))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst29\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (151:151:151))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (289:289:289) (332:332:332))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (329:329:329))
        (PORT datac (1100:1100:1100) (987:987:987))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst28\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (337:337:337))
        (PORT datab (595:595:595) (670:670:670))
        (PORT datac (575:575:575) (646:646:646))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst10\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1918:1918:1918) (2124:2124:2124))
        (PORT datad (1045:1045:1045) (954:954:954))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2400:2400:2400))
        (PORT datab (1975:1975:1975) (2220:2220:2220))
        (PORT datac (2032:2032:2032) (2253:2253:2253))
        (PORT datad (1969:1969:1969) (2181:2181:2181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2411:2411:2411))
        (PORT datab (307:307:307) (356:356:356))
        (PORT datac (578:578:578) (645:645:645))
        (PORT datad (2198:2198:2198) (2450:2450:2450))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2404:2404:2404))
        (PORT datab (1973:1973:1973) (2217:2217:2217))
        (PORT datac (2031:2031:2031) (2252:2252:2252))
        (PORT datad (1964:1964:1964) (2177:2177:2177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2465:2465:2465))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datad (2021:2021:2021) (2251:2251:2251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (668:668:668))
        (PORT datab (570:570:570) (636:636:636))
        (PORT datac (948:948:948) (865:865:865))
        (PORT datad (1927:1927:1927) (2138:2138:2138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2395:2395:2395))
        (PORT datab (113:113:113) (139:139:139))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (301:301:301))
        (PORT datab (267:267:267) (298:298:298))
        (PORT datac (1090:1090:1090) (978:978:978))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (690:690:690))
        (PORT datab (2038:2038:2038) (2272:2272:2272))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (2185:2185:2185) (2442:2442:2442))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2140:2140:2140) (2397:2397:2397))
        (PORT datab (573:573:573) (639:639:639))
        (PORT datac (578:578:578) (644:644:644))
        (PORT datad (291:291:291) (332:332:332))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2223:2223:2223))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (574:574:574) (660:660:660))
        (PORT datad (779:779:779) (707:707:707))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst3\|inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (149:149:149))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (781:781:781) (709:709:709))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2208:2208:2208) (2472:2472:2472))
        (PORT datab (110:110:110) (137:137:137))
        (PORT datad (2019:2019:2019) (2250:2250:2250))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst2\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (726:726:726))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (104:104:104) (129:129:129))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2395:2395:2395))
        (PORT datab (2149:2149:2149) (2409:2409:2409))
        (PORT datac (1091:1091:1091) (979:979:979))
        (PORT datad (1991:1991:1991) (2229:2229:2229))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst1\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2251:2251:2251))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (1094:1094:1094) (982:982:982))
        (PORT datad (2130:2130:2130) (2384:2384:2384))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1003:1003:1003))
        (PORT datab (2148:2148:2148) (2408:2408:2408))
        (PORT datad (1990:1990:1990) (2227:2227:2227))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
