// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Mult")
  (DATE "04/18/2025 16:32:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3427:3427:3427))
        (PORT datab (216:216:216) (253:253:253))
        (PORT datac (1878:1878:1878) (1826:1826:1826))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (189:189:189) (226:226:226))
        (PORT datad (317:317:317) (330:330:330))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (735:735:735))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2194:2194:2194))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2112:2112:2112) (2129:2129:2129))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (719:719:719))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (710:710:710))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (737:737:737))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (961:961:961))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (752:752:752))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (2015:2015:2015) (1973:1973:1973))
        (PORT datad (3604:3604:3604) (3919:3919:3919))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3579:3579:3579) (3841:3841:3841))
        (PORT datac (3085:3085:3085) (3335:3335:3335))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3084:3084:3084) (3334:3334:3334))
        (PORT datad (3745:3745:3745) (4072:4072:4072))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3429:3429:3429))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (3548:3548:3548) (3807:3807:3807))
        (PORT datad (3665:3665:3665) (3955:3955:3955))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3429:3429:3429))
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (1875:1875:1875) (1823:1823:1823))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1910:1910:1910) (1859:1859:1859))
        (PORT datac (3547:3547:3547) (3807:3807:3807))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (268:268:268))
        (PORT datab (206:206:206) (240:240:240))
        (PORT datac (613:613:613) (659:659:659))
        (PORT datad (612:612:612) (638:638:638))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3797:3797:3797))
        (PORT datac (1517:1517:1517) (1465:1465:1465))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (410:410:410))
        (PORT datab (3580:3580:3580) (3842:3842:3842))
        (PORT datac (1877:1877:1877) (1824:1824:1824))
        (PORT datad (3918:3918:3918) (4245:4245:4245))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24)
    (DELAY
      (ABSOLUTE
        (PORT datac (1516:1516:1516) (1464:1464:1464))
        (PORT datad (4118:4118:4118) (4411:4411:4411))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT datac (3509:3509:3509) (3758:3758:3758))
        (PORT datad (3608:3608:3608) (3923:3923:3923))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (851:851:851))
        (PORT datab (651:651:651) (696:696:696))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (615:615:615) (641:641:641))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3959:3959:3959) (4288:4288:4288))
        (PORT datad (3665:3665:3665) (3955:3955:3955))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3780:3780:3780) (4120:4120:4120))
        (PORT datab (3582:3582:3582) (3844:3844:3844))
        (PORT datac (3109:3109:3109) (3385:3385:3385))
        (PORT datad (3664:3664:3664) (3953:3953:3953))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3372:3372:3372))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (3109:3109:3109) (3385:3385:3385))
        (PORT datad (3747:3747:3747) (4074:4074:4074))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3955:3955:3955) (4283:4283:4283))
        (PORT datad (3746:3746:3746) (4073:4073:4073))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (258:258:258))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (191:191:191) (229:229:229))
        (PORT datad (318:318:318) (331:331:331))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datab (215:215:215) (252:252:252))
        (PORT datac (186:186:186) (219:219:219))
        (PORT datad (612:612:612) (637:637:637))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst29\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (267:267:267))
        (PORT datab (216:216:216) (252:252:252))
        (PORT datac (611:611:611) (639:639:639))
        (PORT datad (318:318:318) (333:333:333))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst30\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2010:2010:2010))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (1518:1518:1518) (1466:1466:1466))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst30\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2012:2012:2012))
        (PORT datab (214:214:214) (248:248:248))
        (PORT datac (1522:1522:1522) (1469:1469:1469))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (846:846:846))
        (PORT datab (648:648:648) (693:693:693))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (612:612:612) (637:637:637))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst29\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (268:268:268))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (612:612:612) (640:640:640))
        (PORT datad (320:320:320) (334:334:334))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1521:1521:1521) (1469:1469:1469))
        (PORT datad (3695:3695:3695) (4025:4025:4025))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (213:213:213) (250:250:250))
        (PORT datac (183:183:183) (216:216:216))
        (PORT datad (615:615:615) (640:640:640))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3727:3727:3727) (4064:4064:4064))
        (PORT datac (1522:1522:1522) (1470:1470:1470))
        (PORT datad (612:612:612) (636:636:636))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst19\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3777:3777:3777) (4116:4116:4116))
        (PORT datac (193:193:193) (230:230:230))
        (PORT datad (3920:3920:3920) (4246:4246:4246))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4120:4120:4120))
        (PORT datab (3582:3582:3582) (3844:3844:3844))
        (PORT datac (3109:3109:3109) (3385:3385:3385))
        (PORT datad (3664:3664:3664) (3954:3954:3954))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4119:4119:4119))
        (PORT datac (3110:3110:3110) (3386:3386:3386))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
