// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/18/2025 16:32:26"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mult (
	S,
	A,
	B);
output 	[7:0] S;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information
// S[7]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RCAeMult_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \inst13|inst1~combout ;
wire \inst20|inst4~0_combout ;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \inst18~combout ;
wire \B[1]~input_o ;
wire \A[2]~input_o ;
wire \inst8~combout ;
wire \A[0]~input_o ;
wire \inst12|inst4~3_combout ;
wire \A[1]~input_o ;
wire \inst12|inst4~9_combout ;
wire \inst13|inst4~0_combout ;
wire \inst9~combout ;
wire \inst22|inst4~0_combout ;
wire \B[3]~input_o ;
wire \inst25~combout ;
wire \inst22|inst~combout ;
wire \inst24~combout ;
wire \inst17~combout ;
wire \inst21|inst1~combout ;
wire \inst16~combout ;
wire \B[0]~input_o ;
wire \inst12|inst1~4_combout ;
wire \inst12|inst1~5_combout ;
wire \inst15~combout ;
wire \inst20|inst1~combout ;
wire \inst28|inst4~0_combout ;
wire \inst29|inst4~0_combout ;
wire \inst30|inst4~0_combout ;
wire \inst30|inst1~0_combout ;
wire \inst21|inst4~0_combout ;
wire \inst29|inst1~combout ;
wire \inst23~combout ;
wire \inst28|inst1~combout ;
wire \inst27|inst~combout ;
wire \inst19|inst~combout ;
wire \inst11|inst~combout ;
wire \inst~combout ;


// Location: LCCOMB_X13_Y4_N26
cycloneiv_lcell_comb \inst13|inst1 (
// Equation(s):
// \inst13|inst1~combout  = \inst8~combout  $ (\inst12|inst4~9_combout  $ (((\B[0]~input_o  & \A[3]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\inst8~combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst12|inst4~9_combout ),
	.cin(gnd),
	.combout(\inst13|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1 .lut_mask = 16'h936C;
defparam \inst13|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N20
cycloneiv_lcell_comb \inst20|inst4~0 (
// Equation(s):
// \inst20|inst4~0_combout  = (\inst13|inst1~combout  & ((\inst16~combout ) # ((\inst12|inst1~5_combout  & \inst15~combout )))) # (!\inst13|inst1~combout  & (\inst16~combout  & (\inst12|inst1~5_combout  & \inst15~combout )))

	.dataa(\inst13|inst1~combout ),
	.datab(\inst16~combout ),
	.datac(\inst12|inst1~5_combout ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst20|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst4~0 .lut_mask = 16'hE888;
defparam \inst20|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \S[7]~output (
	.i(\inst30|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \S[6]~output (
	.i(\inst30|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \S[5]~output (
	.i(\inst29|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \S[4]~output (
	.i(\inst28|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \S[3]~output (
	.i(\inst27|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \S[2]~output (
	.i(\inst19|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \S[1]~output (
	.i(\inst11|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \S[0]~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N0
cycloneiv_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = (\A[3]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst18~combout ),
	.cout());
// synopsys translate_off
defparam inst18.lut_mask = 16'hF000;
defparam inst18.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N0
cycloneiv_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (\B[1]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'hC0C0;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N16
cycloneiv_lcell_comb \inst12|inst4~3 (
// Equation(s):
// \inst12|inst4~3_combout  = (\A[2]~input_o ) # (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst4~3 .lut_mask = 16'hFFF0;
defparam \inst12|inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N10
cycloneiv_lcell_comb \inst12|inst4~9 (
// Equation(s):
// \inst12|inst4~9_combout  = (\B[0]~input_o  & (\inst12|inst4~3_combout  & (\B[1]~input_o  & \A[1]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\inst12|inst4~3_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst4~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst4~9 .lut_mask = 16'h8000;
defparam \inst12|inst4~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N2
cycloneiv_lcell_comb \inst13|inst4~0 (
// Equation(s):
// \inst13|inst4~0_combout  = (\inst8~combout  & ((\inst12|inst4~9_combout ) # ((\B[0]~input_o  & \A[3]~input_o )))) # (!\inst8~combout  & (\B[0]~input_o  & (\A[3]~input_o  & \inst12|inst4~9_combout )))

	.dataa(\B[0]~input_o ),
	.datab(\inst8~combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst12|inst4~9_combout ),
	.cin(gnd),
	.combout(\inst13|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst4~0 .lut_mask = 16'hEC80;
defparam \inst13|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N4
cycloneiv_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\A[3]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hC0C0;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N14
cycloneiv_lcell_comb \inst22|inst4~0 (
// Equation(s):
// \inst22|inst4~0_combout  = (\inst21|inst4~0_combout  & ((\inst18~combout ) # ((\inst13|inst4~0_combout  & \inst9~combout )))) # (!\inst21|inst4~0_combout  & (\inst18~combout  & (\inst13|inst4~0_combout  & \inst9~combout )))

	.dataa(\inst21|inst4~0_combout ),
	.datab(\inst18~combout ),
	.datac(\inst13|inst4~0_combout ),
	.datad(\inst9~combout ),
	.cin(gnd),
	.combout(\inst22|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst4~0 .lut_mask = 16'hE888;
defparam \inst22|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N24
cycloneiv_lcell_comb inst25(
// Equation(s):
// \inst25~combout  = (\A[2]~input_o  & \B[3]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst25~combout ),
	.cout());
// synopsys translate_off
defparam inst25.lut_mask = 16'hA0A0;
defparam inst25.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N12
cycloneiv_lcell_comb \inst22|inst (
// Equation(s):
// \inst22|inst~combout  = (\A[3]~input_o  & (\B[2]~input_o  $ (((\inst13|inst4~0_combout  & \B[1]~input_o )))))

	.dataa(\inst13|inst4~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst22|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst .lut_mask = 16'h7080;
defparam \inst22|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N28
cycloneiv_lcell_comb inst24(
// Equation(s):
// \inst24~combout  = (\B[3]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst24~combout ),
	.cout());
// synopsys translate_off
defparam inst24.lut_mask = 16'hF000;
defparam inst24.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N26
cycloneiv_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = (\A[2]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'hF000;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N30
cycloneiv_lcell_comb \inst21|inst1 (
// Equation(s):
// \inst21|inst1~combout  = \inst20|inst4~0_combout  $ (\inst13|inst4~0_combout  $ (\inst17~combout  $ (\inst9~combout )))

	.dataa(\inst20|inst4~0_combout ),
	.datab(\inst13|inst4~0_combout ),
	.datac(\inst17~combout ),
	.datad(\inst9~combout ),
	.cin(gnd),
	.combout(\inst21|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst1 .lut_mask = 16'h6996;
defparam \inst21|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N8
cycloneiv_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = (\B[2]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'hCC00;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N28
cycloneiv_lcell_comb \inst12|inst1~4 (
// Equation(s):
// \inst12|inst1~4_combout  = (\A[0]~input_o  & ((\B[0]~input_o ) # ((\B[1]~input_o  & \A[1]~input_o )))) # (!\A[0]~input_o  & (\B[1]~input_o  & ((\A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1~4 .lut_mask = 16'hECA0;
defparam \inst12|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N30
cycloneiv_lcell_comb \inst12|inst1~5 (
// Equation(s):
// \inst12|inst1~5_combout  = (\A[2]~input_o  & (\inst12|inst1~4_combout  $ (((\B[0]~input_o  & !\A[0]~input_o ))))) # (!\A[2]~input_o  & (\inst12|inst1~4_combout  & ((!\A[0]~input_o ) # (!\B[0]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst12|inst1~4_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1~5 .lut_mask = 16'h8C6C;
defparam \inst12|inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N22
cycloneiv_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (\B[2]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'hCC00;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N14
cycloneiv_lcell_comb \inst20|inst1 (
// Equation(s):
// \inst20|inst1~combout  = \inst13|inst1~combout  $ (\inst16~combout  $ (((\inst12|inst1~5_combout  & \inst15~combout ))))

	.dataa(\inst13|inst1~combout ),
	.datab(\inst16~combout ),
	.datac(\inst12|inst1~5_combout ),
	.datad(\inst15~combout ),
	.cin(gnd),
	.combout(\inst20|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst1 .lut_mask = 16'h9666;
defparam \inst20|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N8
cycloneiv_lcell_comb \inst28|inst4~0 (
// Equation(s):
// \inst28|inst4~0_combout  = (\inst24~combout  & ((\inst21|inst1~combout ) # ((\inst23~combout  & \inst20|inst1~combout )))) # (!\inst24~combout  & (\inst23~combout  & (\inst21|inst1~combout  & \inst20|inst1~combout )))

	.dataa(\inst23~combout ),
	.datab(\inst24~combout ),
	.datac(\inst21|inst1~combout ),
	.datad(\inst20|inst1~combout ),
	.cin(gnd),
	.combout(\inst28|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst4~0 .lut_mask = 16'hE8C0;
defparam \inst28|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N2
cycloneiv_lcell_comb \inst29|inst4~0 (
// Equation(s):
// \inst29|inst4~0_combout  = (\inst25~combout  & ((\inst28|inst4~0_combout ) # (\inst21|inst4~0_combout  $ (\inst22|inst~combout )))) # (!\inst25~combout  & (\inst28|inst4~0_combout  & (\inst21|inst4~0_combout  $ (\inst22|inst~combout ))))

	.dataa(\inst21|inst4~0_combout ),
	.datab(\inst25~combout ),
	.datac(\inst22|inst~combout ),
	.datad(\inst28|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst29|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|inst4~0 .lut_mask = 16'hDE48;
defparam \inst29|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N20
cycloneiv_lcell_comb \inst30|inst4~0 (
// Equation(s):
// \inst30|inst4~0_combout  = (\inst22|inst4~0_combout  & ((\inst29|inst4~0_combout ) # ((\A[3]~input_o  & \B[3]~input_o )))) # (!\inst22|inst4~0_combout  & (\A[3]~input_o  & (\B[3]~input_o  & \inst29|inst4~0_combout )))

	.dataa(\A[3]~input_o ),
	.datab(\inst22|inst4~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst29|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst4~0 .lut_mask = 16'hEC80;
defparam \inst30|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N6
cycloneiv_lcell_comb \inst30|inst1~0 (
// Equation(s):
// \inst30|inst1~0_combout  = \inst22|inst4~0_combout  $ (\inst29|inst4~0_combout  $ (((\A[3]~input_o  & \B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst22|inst4~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst29|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst1~0 .lut_mask = 16'h936C;
defparam \inst30|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N12
cycloneiv_lcell_comb \inst21|inst4~0 (
// Equation(s):
// \inst21|inst4~0_combout  = (\inst20|inst4~0_combout  & ((\inst17~combout ) # (\inst13|inst4~0_combout  $ (\inst9~combout )))) # (!\inst20|inst4~0_combout  & (\inst17~combout  & (\inst13|inst4~0_combout  $ (\inst9~combout ))))

	.dataa(\inst20|inst4~0_combout ),
	.datab(\inst13|inst4~0_combout ),
	.datac(\inst17~combout ),
	.datad(\inst9~combout ),
	.cin(gnd),
	.combout(\inst21|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst4~0 .lut_mask = 16'hB2E8;
defparam \inst21|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N16
cycloneiv_lcell_comb \inst29|inst1 (
// Equation(s):
// \inst29|inst1~combout  = \inst21|inst4~0_combout  $ (\inst25~combout  $ (\inst22|inst~combout  $ (\inst28|inst4~0_combout )))

	.dataa(\inst21|inst4~0_combout ),
	.datab(\inst25~combout ),
	.datac(\inst22|inst~combout ),
	.datad(\inst28|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst29|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst29|inst1 .lut_mask = 16'h6996;
defparam \inst29|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N10
cycloneiv_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (\B[3]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'hF000;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N18
cycloneiv_lcell_comb \inst28|inst1 (
// Equation(s):
// \inst28|inst1~combout  = \inst24~combout  $ (\inst21|inst1~combout  $ (((\inst23~combout  & \inst20|inst1~combout ))))

	.dataa(\inst23~combout ),
	.datab(\inst24~combout ),
	.datac(\inst21|inst1~combout ),
	.datad(\inst20|inst1~combout ),
	.cin(gnd),
	.combout(\inst28|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst1 .lut_mask = 16'h963C;
defparam \inst28|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y5_N4
cycloneiv_lcell_comb \inst27|inst (
// Equation(s):
// \inst27|inst~combout  = \inst20|inst1~combout  $ (((\A[0]~input_o  & \B[3]~input_o )))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst20|inst1~combout ),
	.cin(gnd),
	.combout(\inst27|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst .lut_mask = 16'h3FC0;
defparam \inst27|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N6
cycloneiv_lcell_comb \inst19|inst (
// Equation(s):
// \inst19|inst~combout  = \inst12|inst1~5_combout  $ (((\A[0]~input_o  & \B[2]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\inst12|inst1~5_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst .lut_mask = 16'h5AF0;
defparam \inst19|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N24
cycloneiv_lcell_comb \inst11|inst (
// Equation(s):
// \inst11|inst~combout  = (\A[0]~input_o  & (\B[1]~input_o  $ (((\B[0]~input_o  & \A[1]~input_o ))))) # (!\A[0]~input_o  & (((\B[0]~input_o  & \A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst .lut_mask = 16'h7888;
defparam \inst11|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N18
cycloneiv_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\A[0]~input_o  & \B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hA0A0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
