// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Mult")
  (DATE "04/18/2025 16:32:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2932:2932:2932))
        (PORT datab (200:200:200) (226:226:226))
        (PORT datac (1687:1687:1687) (1668:1668:1668))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (173:173:173) (203:203:203))
        (PORT datad (294:294:294) (295:295:295))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (657:657:657))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1986:1986:1986) (1980:1980:1980))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1932:1932:1932) (1922:1922:1922))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (646:646:646))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (632:632:632))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (662:662:662))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (865:865:865))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (676:676:676))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (1805:1805:1805) (1810:1810:1810))
        (PORT datad (3144:3144:3144) (3373:3373:3373))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3117:3117:3117) (3302:3302:3302))
        (PORT datac (2656:2656:2656) (2855:2855:2855))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2656:2656:2656) (2855:2855:2855))
        (PORT datad (3266:3266:3266) (3514:3514:3514))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2934:2934:2934))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3088:3088:3088) (3274:3274:3274))
        (PORT datad (3206:3206:3206) (3409:3409:3409))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2934:2934:2934))
        (PORT datab (195:195:195) (220:220:220))
        (PORT datac (1684:1684:1684) (1666:1666:1666))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1714:1714:1714) (1698:1698:1698))
        (PORT datac (3087:3087:3087) (3273:3273:3273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (239:239:239))
        (PORT datab (190:190:190) (214:214:214))
        (PORT datac (572:572:572) (586:586:586))
        (PORT datad (562:562:562) (572:572:572))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3263:3263:3263))
        (PORT datac (1353:1353:1353) (1347:1347:1347))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (367:367:367))
        (PORT datab (3118:3118:3118) (3304:3304:3304))
        (PORT datac (1686:1686:1686) (1667:1667:1667))
        (PORT datad (3437:3437:3437) (3668:3668:3668))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst24)
    (DELAY
      (ABSOLUTE
        (PORT datac (1352:1352:1352) (1346:1346:1346))
        (PORT datad (3629:3629:3629) (3810:3810:3810))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT datac (3050:3050:3050) (3230:3230:3230))
        (PORT datad (3147:3147:3147) (3377:3377:3377))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (755:755:755))
        (PORT datab (607:607:607) (618:618:618))
        (PORT datac (167:167:167) (191:191:191))
        (PORT datad (565:565:565) (575:575:575))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3473:3473:3473) (3705:3705:3705))
        (PORT datad (3206:3206:3206) (3409:3409:3409))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3557:3557:3557))
        (PORT datab (3120:3120:3120) (3306:3306:3306))
        (PORT datac (2687:2687:2687) (2896:2896:2896))
        (PORT datad (3205:3205:3205) (3408:3408:3408))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2888:2888:2888))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (2687:2687:2687) (2896:2896:2896))
        (PORT datad (3268:3268:3268) (3516:3516:3516))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3469:3469:3469) (3700:3700:3700))
        (PORT datad (3266:3266:3266) (3515:3515:3515))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (175:175:175) (205:205:205))
        (PORT datad (295:295:295) (296:296:296))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (199:199:199) (226:226:226))
        (PORT datac (170:170:170) (197:197:197))
        (PORT datad (562:562:562) (571:571:571))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst29\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (239:239:239))
        (PORT datab (200:200:200) (226:226:226))
        (PORT datac (560:560:560) (572:572:572))
        (PORT datad (295:295:295) (298:298:298))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst30\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1847:1847:1847))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datac (1353:1353:1353) (1348:1348:1348))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst30\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (1848:1848:1848))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (1357:1357:1357) (1351:1351:1351))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (750:750:750))
        (PORT datab (604:604:604) (615:615:615))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (562:562:562) (571:571:571))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst29\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (239:239:239))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (562:562:562) (574:574:574))
        (PORT datad (296:296:296) (300:300:300))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1356:1356:1356) (1351:1351:1351))
        (PORT datad (3219:3219:3219) (3473:3473:3473))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst28\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (229:229:229))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (168:168:168) (194:194:194))
        (PORT datad (564:564:564) (574:574:574))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3251:3251:3251) (3509:3509:3509))
        (PORT datac (1358:1358:1358) (1352:1352:1352))
        (PORT datad (561:561:561) (570:570:570))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst19\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3553:3553:3553))
        (PORT datac (177:177:177) (206:206:206))
        (PORT datad (3438:3438:3438) (3670:3670:3670))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3556:3556:3556))
        (PORT datab (3120:3120:3120) (3305:3305:3305))
        (PORT datac (2687:2687:2687) (2897:2897:2897))
        (PORT datad (3205:3205:3205) (3408:3408:3408))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3555:3555:3555))
        (PORT datac (2688:2688:2688) (2897:2897:2897))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
