vendor_name = ModelSim
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab04/RCA.bdf
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab04/Mult.bdf
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab04/MultWaveform.vwf
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab04/db/RCAeMult.cbx.xml
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab04/ha.bdf
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab04/fa.bdf
design_name = Mult
instance = comp, \inst13|inst1 , inst13|inst1, Mult, 1
instance = comp, \inst20|inst4~0 , inst20|inst4~0, Mult, 1
instance = comp, \S[7]~output , S[7]~output, Mult, 1
instance = comp, \S[6]~output , S[6]~output, Mult, 1
instance = comp, \S[5]~output , S[5]~output, Mult, 1
instance = comp, \S[4]~output , S[4]~output, Mult, 1
instance = comp, \S[3]~output , S[3]~output, Mult, 1
instance = comp, \S[2]~output , S[2]~output, Mult, 1
instance = comp, \S[1]~output , S[1]~output, Mult, 1
instance = comp, \S[0]~output , S[0]~output, Mult, 1
instance = comp, \A[3]~input , A[3]~input, Mult, 1
instance = comp, \B[2]~input , B[2]~input, Mult, 1
instance = comp, \B[1]~input , B[1]~input, Mult, 1
instance = comp, \A[2]~input , A[2]~input, Mult, 1
instance = comp, \A[0]~input , A[0]~input, Mult, 1
instance = comp, \inst12|inst4~3 , inst12|inst4~3, Mult, 1
instance = comp, \A[1]~input , A[1]~input, Mult, 1
instance = comp, \inst12|inst4~9 , inst12|inst4~9, Mult, 1
instance = comp, \inst13|inst4~0 , inst13|inst4~0, Mult, 1
instance = comp, \inst22|inst4~0 , inst22|inst4~0, Mult, 1
instance = comp, \B[3]~input , B[3]~input, Mult, 1
instance = comp, \inst22|inst , inst22|inst, Mult, 1
instance = comp, \inst21|inst1 , inst21|inst1, Mult, 1
instance = comp, \B[0]~input , B[0]~input, Mult, 1
instance = comp, \inst12|inst1~4 , inst12|inst1~4, Mult, 1
instance = comp, \inst12|inst1~5 , inst12|inst1~5, Mult, 1
instance = comp, \inst20|inst1 , inst20|inst1, Mult, 1
instance = comp, \inst28|inst4~0 , inst28|inst4~0, Mult, 1
instance = comp, \inst29|inst4~0 , inst29|inst4~0, Mult, 1
instance = comp, \inst30|inst4~0 , inst30|inst4~0, Mult, 1
instance = comp, \inst30|inst1~0 , inst30|inst1~0, Mult, 1
instance = comp, \inst21|inst4~0 , inst21|inst4~0, Mult, 1
instance = comp, \inst29|inst1 , inst29|inst1, Mult, 1
instance = comp, \inst28|inst1 , inst28|inst1, Mult, 1
instance = comp, \inst27|inst , inst27|inst, Mult, 1
instance = comp, \inst19|inst , inst19|inst, Mult, 1
instance = comp, \inst11|inst , inst11|inst, Mult, 1
