vendor_name = ModelSim
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab03Incompleto/Decoder.bdf
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab03Incompleto/Decoder.vwf
source_file = 1, C:/Users/ralex/Documents/GitHub/CircuitosDigitais/Lab03Incompleto/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \S[7]~output , S[7]~output, Decoder, 1
instance = comp, \S[6]~output , S[6]~output, Decoder, 1
instance = comp, \S[5]~output , S[5]~output, Decoder, 1
instance = comp, \S[4]~output , S[4]~output, Decoder, 1
instance = comp, \S[3]~output , S[3]~output, Decoder, 1
instance = comp, \S[2]~output , S[2]~output, Decoder, 1
instance = comp, \S[1]~output , S[1]~output, Decoder, 1
instance = comp, \S[0]~output , S[0]~output, Decoder, 1
instance = comp, \A[0]~input , A[0]~input, Decoder, 1
instance = comp, \A[1]~input , A[1]~input, Decoder, 1
instance = comp, \A[2]~input , A[2]~input, Decoder, 1
instance = comp, \inst1~0 , inst1~0, Decoder, 1
instance = comp, \inst1~1 , inst1~1, Decoder, 1
instance = comp, \inst1~2 , inst1~2, Decoder, 1
instance = comp, \inst1~3 , inst1~3, Decoder, 1
instance = comp, \inst1~4 , inst1~4, Decoder, 1
instance = comp, \inst1~5 , inst1~5, Decoder, 1
instance = comp, \inst1~6 , inst1~6, Decoder, 1
instance = comp, \inst1~7 , inst1~7, Decoder, 1
